<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ILiveSDK Hierarchy</title>

	<link rel="stylesheet" href="css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="index.html">ILiveSDK </a>
			</h1>

			<p id="developer-home">
				<a href="index.html">tencent.com</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview-contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ILiveSDK Hierarchy</h1>

					
					<div class="index-column hierarchy-column">
						<h2 class="index-title">Class Hierarchy</h2>
						
<ul>

	<li>NSObject
<ul>

	<li><a href="Classes/ILiveChannelInfo.html">ILiveChannelInfo</a></li>

	<li><a href="Classes/ILiveFrameDispatcher.html">ILiveFrameDispatcher</a></li>

	<li><a href="Classes/ILiveGenerateSig.html">ILiveGenerateSig</a></li>

	<li><a href="Classes/ILiveLoginManager.html">ILiveLoginManager</a></li>

	<li><a href="Classes/ILivePushOption.html">ILivePushOption</a></li>

	<li><a href="Classes/ILiveQualityData.html">ILiveQualityData</a></li>

	<li><a href="Classes/ILiveRecordOption.html">ILiveRecordOption</a></li>

	<li><a href="Classes/ILiveRoomAVOption.html">ILiveRoomAVOption</a></li>

	<li><a href="Classes/ILiveRoomIMOption.html">ILiveRoomIMOption</a></li>

	<li><a href="Classes/ILiveRoomManager.html">ILiveRoomManager</a></li>

	<li><a href="Classes/ILiveRoomOption.html">ILiveRoomOption</a></li>

	<li><a href="Classes/ILiveRoomRunTimeOption.html">ILiveRoomRunTimeOption</a></li>

	<li><a href="Classes/ILiveSDK.html">ILiveSDK</a></li>

</ul>
</li>

	<li>UIView
<ul>

	<li><a href="Classes/ILiveRenderView.html">ILiveRenderView</a></li>

</ul>
</li>

</ul>

					</div>
					

					
					<div class="index-column">
						
						<h2 class="index-title">Protocol References</h2>
						<ul>
							
							<li><a href="Protocols/ILiveFirstFrameListener.html">ILiveFirstFrameListener</a></li>
							
							<li><a href="Protocols/ILiveMediaVideoDelegate.html">ILiveMediaVideoDelegate</a></li>
							
							<li><a href="Protocols/ILiveMemStatusListener.html">ILiveMemStatusListener</a></li>
							
							<li><a href="Protocols/ILiveRoomDisconnectListener.html">ILiveRoomDisconnectListener</a></li>
							
							<li><a href="Protocols/ILiveScreenVideoDelegate.html">ILiveScreenVideoDelegate</a></li>
							
							<li><a href="Protocols/ILiveSemiAutoRecvCameraVideoListener.html">ILiveSemiAutoRecvCameraVideoListener</a></li>
							
						</ul>
						
	                    
						<h2 class="index-title">Constant References</h2>
						<ul>
	                        
	                        <li><a href="Constants/ILiveEncodeType.html">ILiveEncodeType</a></li>
	                        
	                        <li><a href="Constants/ILiveError.html">ILiveError</a></li>
	                        
	                        <li><a href="Constants/ILiveEvent.html">ILiveEvent</a></li>
	                        
	                        <li><a href="Constants/ILiveLogLevel.html">ILiveLogLevel</a></li>
	                        
	                        <li><a href="Constants/ILiveLogUploadCode.html">ILiveLogUploadCode</a></li>
	                        
	                        <li><a href="Constants/ILiveRecordFileType.html">ILiveRecordFileType</a></li>
	                        
	                        <li><a href="Constants/ILiveRecordType.html">ILiveRecordType</a></li>
	                        
	                        <li><a href="Constants/ILiveRenderMode.html">ILiveRenderMode</a></li>
	                        
	                        <li><a href="Constants/ILiveRotation.html">ILiveRotation</a></li>
	                        
	                        <li><a href="Constants/ILiveRotationType.html">ILiveRotationType</a></li>
	                        
						</ul>
						
						
					</div>
					

					<footer>
						<div class="footer-copyright">
							
							<p class="copyright">Copyright &copy; 2017 tencent.com. All rights reserved. Updated: 2017-09-13</p>
							
							
							<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
							
						</div>
					</footer>
				</main>
			</div>
		</div>
	</article>

	<script src="js/script.js"></script>
</body>
</html>