<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ILiveLogUploadCode Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ILiveSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tencent.com</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ILiveLogUploadCode Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>ILiveLogTypeDefine.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">ILiveLogUploadCode</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, ILiveLogUploadCode ) {<br>
                            
                            &nbsp;&nbsp; <a href="">ILLU_OK</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">ILLU_ERR_PARAM</a> = 8101,<br>
                            
                            &nbsp;&nbsp; <a href="">ILLU_ERR_FILE_NOT_EXIST</a> = 8102,<br>
                            
                            &nbsp;&nbsp; <a href="">ILLU_ERR_ZIP_FAILED</a> = 8103,<br>
                            
                            &nbsp;&nbsp; <a href="">ILLU_ERR_SIGN_FAILED</a> = 8104,<br>
                            
                            &nbsp;&nbsp; <a href="">ILLU_ERR_PARSE_FAILED</a> = 8105,<br>
                            
                            &nbsp;&nbsp; <a href="">ILLU_ERR_UPLOAD_FAILED</a> = 8106,<br>
                            
                            &nbsp;&nbsp; <a href="">ILLU_ERR_FINISH_FAILED</a> = 8107,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="ILLU_OK"></a><code>ILLU_OK</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveLogTypeDefine.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILLU_ERR_PARAM"></a><code>ILLU_ERR_PARAM</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveLogTypeDefine.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILLU_ERR_FILE_NOT_EXIST"></a><code>ILLU_ERR_FILE_NOT_EXIST</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveLogTypeDefine.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILLU_ERR_ZIP_FAILED"></a><code>ILLU_ERR_ZIP_FAILED</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveLogTypeDefine.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILLU_ERR_SIGN_FAILED"></a><code>ILLU_ERR_SIGN_FAILED</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveLogTypeDefine.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILLU_ERR_PARSE_FAILED"></a><code>ILLU_ERR_PARSE_FAILED</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveLogTypeDefine.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILLU_ERR_UPLOAD_FAILED"></a><code>ILLU_ERR_UPLOAD_FAILED</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveLogTypeDefine.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILLU_ERR_FINISH_FAILED"></a><code>ILLU_ERR_FINISH_FAILED</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveLogTypeDefine.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 tencent.com. All rights reserved. Updated: 2017-09-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>