<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ILiveRecordFileType Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ILiveSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tencent.com</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ILiveRecordFileType Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>ILivePushOption.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">ILiveRecordFileType</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, ILiveRecordFileType ) {<br>
                            
                            &nbsp;&nbsp; <a href="">ILive_RECORD_FILE_TYPE_NONE</a> = 0 x0,<br>
                            
                            &nbsp;&nbsp; <a href="">ILive_RECORD_FILE_TYPE_HLS</a> = 0 x1,<br>
                            
                            &nbsp;&nbsp; <a href="">ILive_RECORD_FILE_TYPE_FLV</a> = 0 x2,<br>
                            
                            &nbsp;&nbsp; <a href="">ILive_RECORD_FILE_TYPE_HLS_FLV</a> = 0 x3,<br>
                            
                            &nbsp;&nbsp; <a href="">ILive_RECORD_FILE_TYPE_MP4</a> = 0 x4,<br>
                            
                            &nbsp;&nbsp; <a href="">ILive_RECORD_FILE_TYPE_HLS_MP4</a> = 0 x5,<br>
                            
                            &nbsp;&nbsp; <a href="">ILive_RECORD_FILE_TYPE_FLV_MP4</a> = 0 x6,<br>
                            
                            &nbsp;&nbsp; <a href="">ILive_RECORD_FILE_TYPE_HLS_FLV_MP4</a> = 0 x7,<br>
                            
                            &nbsp;&nbsp; <a href="">ILive_RECORD_MP3</a> = 0 x10,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="ILive_RECORD_FILE_TYPE_NONE"></a><code>ILive_RECORD_FILE_TYPE_NONE</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILivePushOption.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILive_RECORD_FILE_TYPE_HLS"></a><code>ILive_RECORD_FILE_TYPE_HLS</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILivePushOption.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILive_RECORD_FILE_TYPE_FLV"></a><code>ILive_RECORD_FILE_TYPE_FLV</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILivePushOption.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILive_RECORD_FILE_TYPE_HLS_FLV"></a><code>ILive_RECORD_FILE_TYPE_HLS_FLV</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILivePushOption.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILive_RECORD_FILE_TYPE_MP4"></a><code>ILive_RECORD_FILE_TYPE_MP4</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILivePushOption.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILive_RECORD_FILE_TYPE_HLS_MP4"></a><code>ILive_RECORD_FILE_TYPE_HLS_MP4</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILivePushOption.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILive_RECORD_FILE_TYPE_FLV_MP4"></a><code>ILive_RECORD_FILE_TYPE_FLV_MP4</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILivePushOption.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILive_RECORD_FILE_TYPE_HLS_FLV_MP4"></a><code>ILive_RECORD_FILE_TYPE_HLS_FLV_MP4</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILivePushOption.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ILive_RECORD_MP3"></a><code>ILive_RECORD_MP3</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILivePushOption.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 tencent.com. All rights reserved. Updated: 2017-09-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>