<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ILiveError Constants Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ILiveSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tencent.com</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	

	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ILiveError Constants Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Declared in</th>
	<td>ILiveCommon.h</td>
</tr>
						</tbody></table></div>
					

                    

					

                    
                    <h3 class="subsubtitle method-title">ILiveError</h3>
                    
                    <div class="section">
                        <!-- display enum values -->
                        
                        <h4 class="method-subtitle">Definition</h4>
                        <code>typedef NS_ENUM(NSInteger, ILiveError ) {<br>
                            
                            &nbsp;&nbsp; <a href="">INVALID_INTETER_VALUE</a> = -1,<br>
                            
                            &nbsp;&nbsp; <a href="">NO_ERR</a> = 0,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_IM_NOT_READY</a> = 8001,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_AV_NOT_READY</a> = 8002,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_NO_ROOM</a> = 8003,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_ALREADY_EXIST</a> = 8004,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_NULL_POINTER</a> = 8005,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_ENTER_AV_ROOM_FAIL</a> = 8006,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_USER_CANCEL</a> = 8007,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_WRONG_STATE</a> = 8008,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_NOT_LOGIN</a> = 8009,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_ALREADY_IN_ROOM</a> = 8010,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_BUSY_HERE</a> = 8011,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_NET_UnDefine</a> = 8012,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_SDK_FAILED</a> = 8020,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_INVALID_PARAM</a> = 8021,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_NOT_FOUND</a> = 8022,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_NOT_SUPPORT</a> = 8023,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_ALREADY_STATE</a> = 8024,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_KICK_OUT</a> = 8050,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_EXPIRE</a> = 8051,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_PARSE_FAIL</a> = 8052,<br>
                            
                            &nbsp;&nbsp; <a href="">ERR_ALLOC_FAIL</a> = 8053,<br>
                            
                            };</code>
                    
                    </div>
                    
                    <div class="section section-methods">
                        <h4 class="method-subtitle">Constants</h4>
                        <dl class="termdef">
                            
                            <dt><a name="" title="INVALID_INTETER_VALUE"></a><code>INVALID_INTETER_VALUE</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="NO_ERR"></a><code>NO_ERR</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_IM_NOT_READY"></a><code>ERR_IM_NOT_READY</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_AV_NOT_READY"></a><code>ERR_AV_NOT_READY</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_NO_ROOM"></a><code>ERR_NO_ROOM</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_ALREADY_EXIST"></a><code>ERR_ALREADY_EXIST</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_NULL_POINTER"></a><code>ERR_NULL_POINTER</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_ENTER_AV_ROOM_FAIL"></a><code>ERR_ENTER_AV_ROOM_FAIL</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_USER_CANCEL"></a><code>ERR_USER_CANCEL</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_WRONG_STATE"></a><code>ERR_WRONG_STATE</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_NOT_LOGIN"></a><code>ERR_NOT_LOGIN</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_ALREADY_IN_ROOM"></a><code>ERR_ALREADY_IN_ROOM</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_BUSY_HERE"></a><code>ERR_BUSY_HERE</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_NET_UnDefine"></a><code>ERR_NET_UnDefine</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_SDK_FAILED"></a><code>ERR_SDK_FAILED</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_INVALID_PARAM"></a><code>ERR_INVALID_PARAM</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_NOT_FOUND"></a><code>ERR_NOT_FOUND</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_NOT_SUPPORT"></a><code>ERR_NOT_SUPPORT</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_ALREADY_STATE"></a><code>ERR_ALREADY_STATE</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_KICK_OUT"></a><code>ERR_KICK_OUT</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_EXPIRE"></a><code>ERR_EXPIRE</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_PARSE_FAIL"></a><code>ERR_PARSE_FAIL</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                            <dt><a name="" title="ERR_ALLOC_FAIL"></a><code>ERR_ALLOC_FAIL</code></dt>
<dd>

    
	<p>
		Declared In <code class="declared-in-ref">ILiveCommon.h</code>.
	</p>
	
</dd>
                            
                        </dl>
                    </div>
                    

                    
                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 tencent.com. All rights reserved. Updated: 2017-09-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>