<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ILiveLoginManager Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ILiveSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tencent.com</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/getInstance">+ getInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/getLoginId">- getLoginId</option>
		
		<option value="//api/name/getSig">- getSig</option>
		
		<option value="//api/name/iLiveLogin:sig:succ:failed:">- iLiveLogin:sig:succ:failed:</option>
		
		<option value="//api/name/iLiveLogout:failed:">- iLiveLogout:failed:</option>
		
		<option value="//api/name/tlsLogin:pwd:succ:failed:">- tlsLogin:pwd:succ:failed:</option>
		
		<option value="//api/name/tlsLogout:failed:">- tlsLogout:failed:</option>
		
		<option value="//api/name/tlsRegister:pwd:succ:failed:">- tlsRegister:pwd:succ:failed:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ILiveLoginManager Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ILiveLoginManager.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getInstance" title="getInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/getInstance">+&nbsp;getInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取ILiveSDK单例</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)getInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>ILiveSDK单例</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取ILiveSDK单例</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveLoginManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/iLiveLogin:sig:succ:failed:" title="iLiveLogin:sig:succ:failed:"></a>
	<h3 class="method-title"><code><a href="#//api/name/iLiveLogin:sig:succ:failed:">&ndash;&nbsp;iLiveLogin:sig:succ:failed:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>独立模式登录(独立模式下直接使用该接口，托管模式需先用tlsLogin登录)</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)iLiveLogin:(NSString *)<em>uid</em> sig:(NSString *)<em>sig</em> succ:(TCIVoidBlock)<em>succ</em> failed:(TCIErrorBlock)<em>failed</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uid</code></th>
						<td><p>用户id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>sig</code></th>
						<td><p>用户签名</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>succ</code></th>
						<td><p>成功回调</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failed</code></th>
						<td><p>失败回调</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>独立模式登录(独立模式下直接使用该接口，托管模式需先用tlsLogin登录)</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveLoginManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/iLiveLogout:failed:" title="iLiveLogout:failed:"></a>
	<h3 class="method-title"><code><a href="#//api/name/iLiveLogout:failed:">&ndash;&nbsp;iLiveLogout:failed:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>独立模式登出</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)iLiveLogout:(TCIVoidBlock)<em>succ</em> failed:(TCIErrorBlock)<em>failed</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>succ</code></th>
						<td><p>成功回调</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failed</code></th>
						<td><p>失败回调</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>独立模式登出</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveLoginManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tlsLogin:pwd:succ:failed:" title="tlsLogin:pwd:succ:failed:"></a>
	<h3 class="method-title"><code><a href="#//api/name/tlsLogin:pwd:succ:failed:">&ndash;&nbsp;tlsLogin:pwd:succ:failed:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>托管模式登录</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)tlsLogin:(NSString *)<em>uid</em> pwd:(NSString *)<em>pwd</em> succ:(TCIVoidBlock)<em>succ</em> failed:(TCIErrorBlock)<em>failed</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uid</code></th>
						<td><p>用户id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>pwd</code></th>
						<td><p>用户密码</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>succ</code></th>
						<td><p>成功回调</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failed</code></th>
						<td><p>失败回调</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>托管模式登录</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveLoginManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tlsLogout:failed:" title="tlsLogout:failed:"></a>
	<h3 class="method-title"><code><a href="#//api/name/tlsLogout:failed:">&ndash;&nbsp;tlsLogout:failed:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>托管模式登出</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)tlsLogout:(TCIVoidBlock)<em>succ</em> failed:(TCIErrorBlock)<em>failed</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>succ</code></th>
						<td><p>成功回调</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failed</code></th>
						<td><p>失败回调</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>托管模式登出</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveLoginManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/tlsRegister:pwd:succ:failed:" title="tlsRegister:pwd:succ:failed:"></a>
	<h3 class="method-title"><code><a href="#//api/name/tlsRegister:pwd:succ:failed:">&ndash;&nbsp;tlsRegister:pwd:succ:failed:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>注册</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)tlsRegister:(NSString *)<em>uid</em> pwd:(NSString *)<em>pwd</em> succ:(TCIVoidBlock)<em>succ</em> failed:(TCIErrorBlock)<em>failed</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>uid</code></th>
						<td><p>用户id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>pwd</code></th>
						<td><p>用户密码</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>succ</code></th>
						<td><p>成功回调</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>failed</code></th>
						<td><p>失败回调</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>注册</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveLoginManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getSig" title="getSig"></a>
	<h3 class="method-title"><code><a href="#//api/name/getSig">&ndash;&nbsp;getSig</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取签名（只有登录成功后才能获取）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getSig</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>签名</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取签名（只有登录成功后才能获取）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveLoginManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getLoginId" title="getLoginId"></a>
	<h3 class="method-title"><code><a href="#//api/name/getLoginId">&ndash;&nbsp;getLoginId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取登录Id（只有登录成功后才能获取）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getLoginId</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>登录Id</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取登录Id（只有登录成功后才能获取）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveLoginManager.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 tencent.com. All rights reserved. Updated: 2017-09-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>