<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ILiveRoomAVOption Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ILiveSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tencent.com</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	
	<optgroup label="Properties">
		
		<option value="//api/name/audioCategory">audioCategory</option>
		
		<option value="//api/name/authBits">authBits</option>
		
		<option value="//api/name/authBuffer">authBuffer</option>
		
		<option value="//api/name/autoCamera">autoCamera</option>
		
		<option value="//api/name/autoHdAudio">autoHdAudio</option>
		
		<option value="//api/name/autoMic">autoMic</option>
		
		<option value="//api/name/autoSpeaker">autoSpeaker</option>
		
		<option value="//api/name/avSupport">avSupport</option>
		
		<option value="//api/name/cameraPos">cameraPos</option>
		
		<option value="//api/name/screenRecvMode">screenRecvMode</option>
		
		<option value="//api/name/videoRecvMode">videoRecvMode</option>
		
	</optgroup>
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/defaultAudioOption">+ defaultAudioOption</option>
		
		<option value="//api/name/defaultGuestLiveOption">+ defaultGuestLiveOption</option>
		
		<option value="//api/name/defaultHostLiveOption">+ defaultHostLiveOption</option>
		
		<option value="//api/name/defaultInteractUserLiveOption">+ defaultInteractUserLiveOption</option>
		
	</optgroup>
	

	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ILiveRoomAVOption Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ILiveRoomOption.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/avSupport" title="avSupport"></a>
	<h3 class="method-title"><code><a href="#//api/name/avSupport">&nbsp;&nbsp;avSupport</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否默认创建av房间</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL avSupport</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否默认创建av房间</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/audioCategory" title="audioCategory"></a>
	<h3 class="method-title"><code><a href="#//api/name/audioCategory">&nbsp;&nbsp;audioCategory</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>音视频场景策略 取值为: avAudioCategory</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) int audioCategory</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>音视频场景策略 取值为: avAudioCategory</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authBits" title="authBits"></a>
	<h3 class="method-title"><code><a href="#//api/name/authBits">&nbsp;&nbsp;authBits</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>通话权限位 &lt;QAVSDK/QAVCommon.h> 中 QAV_AUTH_BITS_DEFAULT 可查看详细定义</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) uint64 authBits</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>通话权限位 &lt;QAVSDK/QAVCommon.h> 中 QAV_AUTH_BITS_DEFAULT 可查看详细定义</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/authBuffer" title="authBuffer"></a>
	<h3 class="method-title"><code><a href="#//api/name/authBuffer">&nbsp;&nbsp;authBuffer</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>音视频权限加密串，默认nil</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, strong) NSData *authBuffer</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>音视频权限加密串，默认nil</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoCamera" title="autoCamera"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoCamera">&nbsp;&nbsp;autoCamera</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>进房间是否自动打开相机</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL autoCamera</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>进房间是否自动打开相机</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoMic" title="autoMic"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoMic">&nbsp;&nbsp;autoMic</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>进房间是否自动打开麦克风</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) BOOL autoMic</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>进房间是否自动打开麦克风</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoSpeaker" title="autoSpeaker"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoSpeaker">&nbsp;&nbsp;autoSpeaker</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否开启扬声器</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) BOOL autoSpeaker</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否开启扬声器</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/cameraPos" title="cameraPos"></a>
	<h3 class="method-title"><code><a href="#//api/name/cameraPos">&nbsp;&nbsp;cameraPos</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>打开相机的位置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign)  cameraPos</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>打开相机的位置</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/autoHdAudio" title="autoHdAudio"></a>
	<h3 class="method-title"><code><a href="#//api/name/autoHdAudio">&nbsp;&nbsp;autoHdAudio</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>高音质开关</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (assign, nonatomic) BOOL autoHdAudio</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>高音质开关</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/videoRecvMode" title="videoRecvMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/videoRecvMode">&nbsp;&nbsp;videoRecvMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>视频接收模式</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) VideoRecvMode videoRecvMode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>视频接收模式</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/screenRecvMode" title="screenRecvMode"></a>
	<h3 class="method-title"><code><a href="#//api/name/screenRecvMode">&nbsp;&nbsp;screenRecvMode</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>屏幕分享接收模式</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>@property (nonatomic, assign) ScreenRecvMode screenRecvMode</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>屏幕分享接收模式</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultHostLiveOption" title="defaultHostLiveOption"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultHostLiveOption">+&nbsp;defaultHostLiveOption</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>主播默认配置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)defaultHostLiveOption</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>ILiveRoomAVOption</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>主播默认配置</p>

<p><a href="#//api/name/audioCategory">audioCategory</a> = CATEGORY_MEDIA_PLAY_AND_RECORD;
<a href="#//api/name/authBits">authBits</a> = QAV_AUTH_BITS_DEFAULT;
<a href="#//api/name/autoCamera">autoCamera</a> = YES;
<a href="#//api/name/cameraPos">cameraPos</a> = CameraPosFront;
<a href="#//api/name/autoMic">autoMic</a> = YES;
<a href="#//api/name/autoSpeaker">autoSpeaker</a> = YES;
<a href="#//api/name/autoHdAudio">autoHdAudio</a> = NO;
<a href="#//api/name/videoRecvMode">videoRecvMode</a> = VIDEO_RECV_MODE_SEMI_AUTO_RECV_CAMERA_VIDEO;
<a href="#//api/name/screenRecvMode">screenRecvMode</a> = SCREEN_RECV_MODE_SEMI_AUTO_RECV_SCREEN_VIDEO;</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultGuestLiveOption" title="defaultGuestLiveOption"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultGuestLiveOption">+&nbsp;defaultGuestLiveOption</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>观众默认配置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)defaultGuestLiveOption</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>ILiveRoomAVOption</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>观众默认配置</p>

<p><a href="#//api/name/audioCategory">audioCategory</a> = CATEGORY_MEDIA_PLAYBACK;
<a href="#//api/name/authBits">authBits</a> = QAV_AUTH_BITS_JOIN_ROOM | QAV_AUTH_BITS_RECV_AUDIO | QAV_AUTH_BITS_RECV_VIDEO | QAV_AUTH_BITS_RECV_SUB;
<a href="#//api/name/autoCamera">autoCamera</a> = NO;
<a href="#//api/name/autoMic">autoMic</a> = NO;
<a href="#//api/name/autoSpeaker">autoSpeaker</a> = YES;
<a href="#//api/name/autoHdAudio">autoHdAudio</a> = NO;
<a href="#//api/name/videoRecvMode">videoRecvMode</a> = VIDEO_RECV_MODE_SEMI_AUTO_RECV_CAMERA_VIDEO;
<a href="#//api/name/screenRecvMode">screenRecvMode</a> = SCREEN_RECV_MODE_SEMI_AUTO_RECV_SCREEN_VIDEO;</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultInteractUserLiveOption" title="defaultInteractUserLiveOption"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultInteractUserLiveOption">+&nbsp;defaultInteractUserLiveOption</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>连麦默认配置（连麦默认配置和主播默认配置一样）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)defaultInteractUserLiveOption</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>ILiveRoomAVOption</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>连麦默认配置（连麦默认配置和主播默认配置一样）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/defaultAudioOption" title="defaultAudioOption"></a>
	<h3 class="method-title"><code><a href="#//api/name/defaultAudioOption">+&nbsp;defaultAudioOption</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>音频场景默认配置（音频通话专用）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)defaultAudioOption</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>ILiveRoomAVOption</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>音频场景默认配置（音频通话专用）</p>

<p><a href="#//api/name/audioCategory">audioCategory</a> = CATEGORY_VOICECHAT;
<a href="#//api/name/authBits">authBits</a> = QAV_AUTH_BITS_DEFAULT;
<a href="#//api/name/autoCamera">autoCamera</a> = NO;
<a href="#//api/name/cameraPos">cameraPos</a> = CameraPosFront;
<a href="#//api/name/autoMic">autoMic</a> = YES;
<a href="#//api/name/autoSpeaker">autoSpeaker</a> = YES;
<a href="#//api/name/autoHdAudio">autoHdAudio</a> = NO;
<a href="#//api/name/videoRecvMode">videoRecvMode</a> = VIDEO_RECV_MODE_SEMI_AUTO_RECV_CAMERA_VIDEO;
<a href="#//api/name/screenRecvMode">screenRecvMode</a> = SCREEN_RECV_MODE_SEMI_AUTO_RECV_SCREEN_VIDEO;</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveRoomOption.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 tencent.com. All rights reserved. Updated: 2017-09-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>