<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ILiveFrameDispatcher Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ILiveSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tencent.com</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/addRenderAt:forIdentifier:srcType:">- addRenderAt:forIdentifier:srcType:</option>
		
		<option value="//api/name/dispatchVideoFrame:">- dispatchVideoFrame:</option>
		
		<option value="//api/name/getAllRenderViews">- getAllRenderViews</option>
		
		<option value="//api/name/getRenderView:srcType:">- getRenderView:srcType:</option>
		
		<option value="//api/name/getVideoFrameFromSampleBuffer:">- getVideoFrameFromSampleBuffer:</option>
		
		<option value="//api/name/isStartRender">- isStartRender</option>
		
		<option value="//api/name/modifyAVRenderView:forIdentifier:srcType:">- modifyAVRenderView:forIdentifier:srcType:</option>
		
		<option value="//api/name/removeAllRenderViews">- removeAllRenderViews</option>
		
		<option value="//api/name/removeRenderViewFor:srcType:">- removeRenderViewFor:srcType:</option>
		
		<option value="//api/name/startDisplay">- startDisplay</option>
		
		<option value="//api/name/stopDisplay">- stopDisplay</option>
		
		<option value="//api/name/switchRenderViewOf:srcType:withRender:anotherSrcType:">- switchRenderViewOf:srcType:withRender:anotherSrcType:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ILiveFrameDispatcher Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ILiveFrameDispatcher.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/addRenderAt:forIdentifier:srcType:" title="addRenderAt:forIdentifier:srcType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/addRenderAt:forIdentifier:srcType:">&ndash;&nbsp;addRenderAt:forIdentifier:srcType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>在当前视图坐标系下的rect处添加id为identifier的渲染窗口，内部只能添加四路渲染窗口</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (ILiveRenderView *)addRenderAt:(CGRect)<em>rect</em> forIdentifier:(NSString *)<em>identifier</em> srcType:(avVideoSrcType)<em>srcType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>rect</code></th>
						<td><p>在当前View坐标系下的区域</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>identifier</code></th>
						<td><p>用户id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>srcType</code></th>
						<td><p>视频源</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Classes/ILiveRenderView.html">ILiveRenderView</a> 对象</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>在当前视图坐标系下的rect处添加id为identifier的渲染窗口，内部只能添加四路渲染窗口</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveFrameDispatcher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/modifyAVRenderView:forIdentifier:srcType:" title="modifyAVRenderView:forIdentifier:srcType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/modifyAVRenderView:forIdentifier:srcType:">&ndash;&nbsp;modifyAVRenderView:forIdentifier:srcType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>修改渲染窗口位置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)modifyAVRenderView:(CGRect)<em>frame</em> forIdentifier:(NSString *)<em>identifier</em> srcType:(avVideoSrcType)<em>srcType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>frame</code></th>
						<td><p>新区域</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>identifier</code></th>
						<td><p>用户id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>srcType</code></th>
						<td><p>视频源</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>修改渲染窗口位置</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveFrameDispatcher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeRenderViewFor:srcType:" title="removeRenderViewFor:srcType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeRenderViewFor:srcType:">&ndash;&nbsp;removeRenderViewFor:srcType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>删除对应的渲染窗口</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (ILiveRenderView *)removeRenderViewFor:(NSString *)<em>identifier</em> srcType:(avVideoSrcType)<em>srcType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>identifier</code></th>
						<td><p>用户id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>srcType</code></th>
						<td><p>视频源</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Classes/ILiveRenderView.html">ILiveRenderView</a>  视频视图</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>删除对应的渲染窗口</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveFrameDispatcher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getRenderView:srcType:" title="getRenderView:srcType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getRenderView:srcType:">&ndash;&nbsp;getRenderView:srcType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取渲染窗口</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (ILiveRenderView *)getRenderView:(NSString *)<em>identifier</em> srcType:(avVideoSrcType)<em>srcType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>identifier</code></th>
						<td><p>用户id</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>srcType</code></th>
						<td><p>视频源</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p><a href="../Classes/ILiveRenderView.html">ILiveRenderView</a> 对象</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取渲染窗口</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveFrameDispatcher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/switchRenderViewOf:srcType:withRender:anotherSrcType:" title="switchRenderViewOf:srcType:withRender:anotherSrcType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/switchRenderViewOf:srcType:withRender:anotherSrcType:">&ndash;&nbsp;switchRenderViewOf:srcType:withRender:anotherSrcType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>交换两个渲染窗口的位置</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)switchRenderViewOf:(NSString *)<em>identifier</em> srcType:(avVideoSrcType)<em>srcType</em> withRender:(NSString *)<em>anotherIdentifier</em> anotherSrcType:(avVideoSrcType)<em>anotherSrcType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>identifier</code></th>
						<td><p>用户1</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>srcType</code></th>
						<td><p>用户1视频源</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>anotherIdentifier</code></th>
						<td><p>用户2</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>anotherSrcType</code></th>
						<td><p>用户2视频源</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL              结果</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>交换两个渲染窗口的位置</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveFrameDispatcher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAllRenderViews" title="getAllRenderViews"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAllRenderViews">&ndash;&nbsp;getAllRenderViews</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取所有渲染窗口</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)getAllRenderViews</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSArray <a href="../Classes/ILiveRenderView.html">ILiveRenderView</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取所有渲染窗口</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveFrameDispatcher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/removeAllRenderViews" title="removeAllRenderViews"></a>
	<h3 class="method-title"><code><a href="#//api/name/removeAllRenderViews">&ndash;&nbsp;removeAllRenderViews</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>删除所有渲染视图</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSArray *)removeAllRenderViews</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSArray <a href="../Classes/ILiveRenderView.html">ILiveRenderView</a></p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>删除所有渲染视图</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveFrameDispatcher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/dispatchVideoFrame:" title="dispatchVideoFrame:"></a>
	<h3 class="method-title"><code><a href="#//api/name/dispatchVideoFrame:">&ndash;&nbsp;dispatchVideoFrame:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>分发视频帧</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)dispatchVideoFrame:(QAVVideoFrame *)<em>frame</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>frame</code></th>
						<td><p>视频帧</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>分发视频帧</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveFrameDispatcher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVideoFrameFromSampleBuffer:" title="getVideoFrameFromSampleBuffer:"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVideoFrameFromSampleBuffer:">&ndash;&nbsp;getVideoFrameFromSampleBuffer:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>将kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange(NV12)格式的视频转为QAVVideoFrame</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (QAVVideoFrame *)getVideoFrameFromSampleBuffer:(CMSampleBufferRef)<em>sampleBuffer</em></code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>QAVVideoFrame</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>将kCVPixelFormatType_420YpCbCr8BiPlanarVideoRange(NV12)格式的视频转为QAVVideoFrame</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveFrameDispatcher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/startDisplay" title="startDisplay"></a>
	<h3 class="method-title"><code><a href="#//api/name/startDisplay">&ndash;&nbsp;startDisplay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>开始渲染</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)startDisplay</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>开始渲染</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveFrameDispatcher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/stopDisplay" title="stopDisplay"></a>
	<h3 class="method-title"><code><a href="#//api/name/stopDisplay">&ndash;&nbsp;stopDisplay</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>停止渲染</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)stopDisplay</code></div>

		    
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>停止渲染</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveFrameDispatcher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/isStartRender" title="isStartRender"></a>
	<h3 class="method-title"><code><a href="#//api/name/isStartRender">&ndash;&nbsp;isStartRender</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>是否开始渲染</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)isStartRender</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL  是否开始渲染</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>是否开始渲染</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveFrameDispatcher.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 tencent.com. All rights reserved. Updated: 2017-09-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>