<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>ILiveSDK Class Reference</title>

	<link rel="stylesheet" href="../css/style.css">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1.4">
	<meta name="generator" content="appledoc 2.2.1 (build 1334)">
</head>
<body class="appledoc">
	<header>
		<div class="container" class="hide-in-xcode">
			
			<h1 id="library-title">
				<a href="../index.html">ILiveSDK </a>
			</h1>

			<p id="developer-home">
				<a href="../index.html">tencent.com</a>
			</p>
			
		</div>
	</header>

	<aside>
		<div class="container">
			<nav>
				<ul id="header-buttons" role="toolbar">
					<li><a href="../index.html">Index</a></li>
<li><a href="../hierarchy.html">Hierarchy</a></li>

					<li id="on-this-page" role="navigation">
						<label>
							On This Page

							<div class="chevron">
								<div class="chevy chevron-left"></div>
								<div class="chevy chevron-right"></div>
							</div>

							<select id="jump-to">
	<option value="top">Jump To&#133;</option>
	

	
	
	<option value="tasks">Tasks</option>
	
	

	
	

	
	<optgroup label="Class Methods">
		
		<option value="//api/name/getInstance">+ getInstance</option>
		
	</optgroup>
	

	
	<optgroup label="Instance Methods">
		
		<option value="//api/name/createZipFileAtPath:withContentsOfDirectory:">- createZipFileAtPath:withContentsOfDirectory:</option>
		
		<option value="//api/name/getAVContext">- getAVContext</option>
		
		<option value="//api/name/getAccountType">- getAccountType</option>
		
		<option value="//api/name/getAppId">- getAppId</option>
		
		<option value="//api/name/getLogLevel">- getLogLevel</option>
		
		<option value="//api/name/getTIMManager">- getTIMManager</option>
		
		<option value="//api/name/getVersion">- getVersion</option>
		
		<option value="//api/name/iLiveLog:level:pos:msg:ext:">- iLiveLog:level:pos:msg:ext:</option>
		
		<option value="//api/name/iLivelog:tag:msg:">- iLivelog:tag:msg:</option>
		
		<option value="//api/name/initSdk:accountType:">- initSdk:accountType:</option>
		
		<option value="//api/name/setConnListener:">- setConnListener:</option>
		
		<option value="//api/name/setConsoleLogPrint:">- setConsoleLogPrint:</option>
		
		<option value="//api/name/setLogLevel:">- setLogLevel:</option>
		
		<option value="//api/name/setRefreshListener:">- setRefreshListener:</option>
		
		<option value="//api/name/setUserStatusListener:">- setUserStatusListener:</option>
		
		<option value="//api/name/uploadLog:logDayOffset:uploadResult:">- uploadLog:logDayOffset:uploadResult:</option>
		
	</optgroup>
	
	
</select>
						</label>
					</li>
				</ul>
			</nav>
		</div>
	</aside>

	<article>
		<div id="overview_contents" class="container">
			<div id="content">
				<main role="main">
					<h1 class="title">ILiveSDK Class Reference</h1>

					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<th>Inherits from</th>
	<td>NSObject</td>
</tr><tr>
	<th>Declared in</th>
	<td>ILiveSDK.h</td>
</tr>
						</tbody></table></div>
					

                    

					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						

						
						

						<div class="task-list">
							<div class="section-method">
	<a name="//api/name/getInstance" title="getInstance"></a>
	<h3 class="method-title"><code><a href="#//api/name/getInstance">+&nbsp;getInstance</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取单例</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>+ (instancetype)getInstance</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>ILiveSDK 单例</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取单例</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/initSdk:accountType:" title="initSdk:accountType:"></a>
	<h3 class="method-title"><code><a href="#//api/name/initSdk:accountType:">&ndash;&nbsp;initSdk:accountType:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>初始化SDK</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)initSdk:(int)<em>appId</em> accountType:(int)<em>accountType</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>appId</code></th>
						<td><p>用户标识接入SDK的应用ID</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>accountType</code></th>
						<td><p>用户的账号类型</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>初始化SDK</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setUserStatusListener:" title="setUserStatusListener:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setUserStatusListener:">&ndash;&nbsp;setUserStatusListener:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>用户在线状态通知（登录之前设置有效）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setUserStatusListener:(id&lt;TIMUserStatusListener&gt;)<em>listener</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>listener</code></th>
						<td><p>监听者</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>用户在线状态通知（登录之前设置有效）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setConnListener:" title="setConnListener:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setConnListener:">&ndash;&nbsp;setConnListener:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>连接通知回调（登录之前设置有效）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setConnListener:(id&lt;TIMConnListener&gt;)<em>listener</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>listener</code></th>
						<td><p>监听者</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>连接通知回调（登录之前设置有效）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setRefreshListener:" title="setRefreshListener:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setRefreshListener:">&ndash;&nbsp;setRefreshListener:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>页面刷新接口（登录之前设置有效）（如有需要未读计数刷新，会话列表刷新等）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setRefreshListener:(id&lt;TIMRefreshListener&gt;)<em>listener</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>listener</code></th>
						<td><p>监听者</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>页面刷新接口（登录之前设置有效）（如有需要未读计数刷新，会话列表刷新等）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getVersion" title="getVersion"></a>
	<h3 class="method-title"><code><a href="#//api/name/getVersion">&ndash;&nbsp;getVersion</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取版本号</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (NSString *)getVersion</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>NSString 版本号</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取版本号</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAccountType" title="getAccountType"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAccountType">&ndash;&nbsp;getAccountType</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取帐号类型</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getAccountType</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>int 帐号类型</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取帐号类型</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAppId" title="getAppId"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAppId">&ndash;&nbsp;getAppId</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取AppId</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (int)getAppId</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>int AppId</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取AppId</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getAVContext" title="getAVContext"></a>
	<h3 class="method-title"><code><a href="#//api/name/getAVContext">&ndash;&nbsp;getAVContext</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取音视频控制类（登录之后获取有效）</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (QAVContext *)getAVContext</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>QAVContext 音视频控制类</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取音视频控制类（登录之后获取有效）</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getTIMManager" title="getTIMManager"></a>
	<h3 class="method-title"><code><a href="#//api/name/getTIMManager">&ndash;&nbsp;getTIMManager</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取IM控制器</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (TIMManager *)getTIMManager</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>TIMManager IM控制器</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取IM控制器</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/iLivelog:tag:msg:" title="iLivelog:tag:msg:"></a>
	<h3 class="method-title"><code><a href="#//api/name/iLivelog:tag:msg:">&ndash;&nbsp;iLivelog:tag:msg:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>iLiveSDK模块日志打印</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)iLivelog:(ILiveLogLevel)<em>level</em> tag:(NSString *)<em>tag</em> msg:(NSString *)<em>msg</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>level</code></th>
						<td><p>日志等级（默认时Debug）</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>tag</code></th>
						<td><p>日志模块</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>msg</code></th>
						<td><p>日志内容</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>iLiveSDK模块日志打印</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/iLiveLog:level:pos:msg:ext:" title="iLiveLog:level:pos:msg:ext:"></a>
	<h3 class="method-title"><code><a href="#//api/name/iLiveLog:level:pos:msg:ext:">&ndash;&nbsp;iLiveLog:level:pos:msg:ext:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>iLiveSDK内部打印日志接口</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)iLiveLog:(NSString *)<em>tag</em> level:(ILiveLogLevel)<em>level</em> pos:(NSString *)<em>pos</em> msg:(NSString *)<em>msg</em> ext:(NSString *)<em>ext</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>tag</code></th>
						<td><p>日志是否为关键路径或支线路径</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>level</code></th>
						<td><p>日志等级</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>pos</code></th>
						<td><p>打印位置</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>msg</code></th>
						<td><p>错误信息</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>ext</code></th>
						<td><p>扩展信息</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>iLiveSDK内部打印日志接口</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setLogLevel:" title="setLogLevel:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setLogLevel:">&ndash;&nbsp;setLogLevel:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置日志等级</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setLogLevel:(ILiveLogLevel)<em>level</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>level</code></th>
						<td><p>日志等级</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置日志等级</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/getLogLevel" title="getLogLevel"></a>
	<h3 class="method-title"><code><a href="#//api/name/getLogLevel">&ndash;&nbsp;getLogLevel</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>获取日志等级</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (ILiveLogLevel)getLogLevel</code></div>

		    
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>日志等级</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>获取日志等级</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/setConsoleLogPrint:" title="setConsoleLogPrint:"></a>
	<h3 class="method-title"><code><a href="#//api/name/setConsoleLogPrint:">&ndash;&nbsp;setConsoleLogPrint:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>设置控制台日志等级</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)setConsoleLogPrint:(BOOL)<em>print</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>print</code></th>
						<td><p>YES:打印控制台日志 NO:不打印控制台日志</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>设置控制台日志等级</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/uploadLog:logDayOffset:uploadResult:" title="uploadLog:logDayOffset:uploadResult:"></a>
	<h3 class="method-title"><code><a href="#//api/name/uploadLog:logDayOffset:uploadResult:">&ndash;&nbsp;uploadLog:logDayOffset:uploadResult:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>日志上报</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (void)uploadLog:(NSString *)<em>logDesc</em> logDayOffset:(int)<em>dayOffset</em> uploadResult:(ILiveLogUploadResultBlock)<em>uploadResult</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>logDesc</code></th>
						<td><p>日志描述</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>dayOffset</code></th>
						<td><p>日期，0-当天，1-昨天，2-前天，以此类推</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>uploadResult</code></th>
						<td><p>上报回调</p></td>
					</tr>
				
				</table>
			</div>
			

			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>日志上报</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div><div class="section-method">
	<a name="//api/name/createZipFileAtPath:withContentsOfDirectory:" title="createZipFileAtPath:withContentsOfDirectory:"></a>
	<h3 class="method-title"><code><a href="#//api/name/createZipFileAtPath:withContentsOfDirectory:">&ndash;&nbsp;createZipFileAtPath:withContentsOfDirectory:</a></code>
</h3>

	<div class="method-info">
		<div class="pointy-thing"></div>

		<div class="method-info-container">
			
			
			<div class="method-subsection brief-description">
				<p>将文件进行压缩成zip文件</p>
			</div>
			
		    

			<div class="method-subsection method-declaration"><code>- (BOOL)createZipFileAtPath:(NSString *)<em>path</em> withContentsOfDirectory:(NSString *)<em>directoryPath</em></code></div>

		    
			
			<div class="method-subsection arguments-section parameters">
				<h4 class="method-subtitle parameter-title">Parameters</h4>
				<table class="argument-def parameter-def">
				
					<tr>
						<th scope="row" class="argument-name"><code>path</code></th>
						<td><p>生成zip文件地址</p></td>
					</tr>
				
					<tr>
						<th scope="row" class="argument-name"><code>directoryPath</code></th>
						<td><p>要压缩的文件夹</p></td>
					</tr>
				
				</table>
			</div>
			

			
			<div class="method-subsection return">
				<h4 class="method-subtitle parameter-title">Return Value</h4>
				<p>BOOL   创建成功或失败</p>
			</div>
			

			

			
			<div class="method-subsection discussion-section">
				<h4 class="method-subtitle">Discussion</h4>
				<p>将文件进行压缩成zip文件</p>
			</div>
			

			

			

			
			<div class="method-subsection declared-in-section">
				<h4 class="method-subtitle">Declared In</h4>
				<p><code class="declared-in-ref">ILiveSDK.h</code></p>
			</div>
			
			
		</div>
	</div>
</div>
						</div>
						
					</div>
					
					

                    
                    
          
				</main>

				<footer>
					<div class="footer-copyright">
						
						<p class="copyright">Copyright &copy; 2017 tencent.com. All rights reserved. Updated: 2017-09-13</p>
						
						
						<p class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.2.1 (build 1334)</a>.</p>
						
					</div>
				</footer>
			</div>
		</div>
	</article>

	<script src="../js/script.js"></script>
</body>
</html>